# Credits

- almonds nuts by Oleksandr Panasovskyi
- balsamic vinegar by Vallone Design
- bell pepper by Michał Czekała
- bottle by Bakunetsu Kaito
- bubble Graph by TuesdaySue
- bubbles by Made
- bubbles by Star and Anchor Design
- building by Creative Stall
- bread by Pascal Heß
- cake by Lero Keller
- center pivot Trike by eric poscher
- cargo Bike by Martin LEBRETON
- cereal by Baboon designs
- cereal by Baboon designs
- cereal by Nociconist
- cheese by icon 54
- cheese by Co-Effect Creative
- cinnamon by parkjisun
- condiment by Lnhi
- front loader by eric poscher
- long tail by eric poscher
- jar by Deemak Daksina
- milk by gufron m
- milk by achmad mulyana
- oats by Erin Agnoli
- olive oil by corpus delicti
- pasta by Alex Muravev
- pasta by Alex Muravev
- penne by Amelia Detwiler
- pepper by Turkkub
- rear stearing trike by eric poscher
- rice by Anna Bearne
- rice by Boris Belov
- salt and Pepper by Lnhi
- soap by shashank singh
- soap bar by Peter Parničan
- spaghetti alla chitarra by Fabio Nucatolo
- spices by Made
- storefront by Made by Made
- tablets by Nikita Kozin
- toilet Paper by Vectors Market
- vegetable by Eucalyp
- vegetable by jafar
- vegetable by Clockwise
- vegetable by arif fajar yulianto
- vegetables by ProSymbols
- vegetables by Andre
- vinegar by Mario Bieh

From the [Noun Project](https://thenouneproject.com)
